.grid {
  display: grid;
  border: 2px blue solid;
  height: 500px;
  width:500px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 2px;
}
body {
  font-size: 14px;
  color: navy;
}
title {
  text-transform: uppercase;
}
.unordered {
  text-align: center;
  font-family: Garamond;
  font-weight: bold;
}
h1 {
  grid-row: 1 / span 4;
  grid-column: 4;
  justify-content: center;
  color:rgb(255, 255, 255);
  background-color: rgb(158, 158, 255);
  font-family: Arial, Helvetica, sans-serif;
  font-variant: small-caps;
  text-transform: uppercase;
  text-align: center;
}
h2 {
  color: rgb(255, 255, 255);
  font-style: inherit;
  background-color: rgb(158, 158, 255);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-variant: small-caps; 
  text-align: center;
  margin: 20px;
  padding: 40px;
  border-style: solid;
  border: 4px;
  border-color: green;

 
  
}

.img {
  background-color: rgb(158, 158, 255);
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  background-color: rgb(158, 158, 255);
}
textarea {
  resize: width="120px", height="120px";
}